<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/OIP.oGiyvyq41U-I9bHLGv5X9wAAAA?rs=1&pid=ImgDetMain");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #container {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        width: 700px;
        justify-content: center;
        margin-left: 400px;
        margin-top: 200px;
        background-color: rgb(45, 74, 171);
        border-radius: 10px;
      }
      #sel {
        padding: 15px;
        font-size: larger;
        border-radius: 10px;
      }
      p {
        font-size: larger;
        color: aliceblue;
      }
      h1 {
        margin-left: 600px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h1>WEATHER API</h1>
    <div id="container">
      <select name="select" id="sel">
        <option value="Choose Location">Choose Location</option>
        <option value="Chennai">Chennai</option>
        <option value="Madurai">Madurai</option>
        <option value="Coimbatore">Coimbatore</option>
        <option value="Trichy">Trichy</option>
      </select>
      <p id="temp">Temperature</p>
      <p id="humi">Humidity</p>
      <p id="alert"></p>
    </div>
    <script src="weatherapi.js"></script>
  </body>
</html>
